.homepage-container{
  display: flex;
}
.main-container{
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example-form-field {
  width: 250px;
}
.title{
  width: 70%;
  color: #2d2d2d;
}
.artist-container{
  height: 150px;
  width: 70%;
  display: grid;
  column-gap: 20px;
  row-gap: 45px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 35%);
  margin-bottom: 50px;
}
.artist-card{
  display: flex;
  align-items: center;
}
.artist-card:hover{
  cursor: pointer;
}
mat-card-title{
  font-size: medium;
}
.artwork-container{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.artwork-card{
  display: flex;
  height: fit-content;
  padding: 0px;
  justify-content: space-around;
  margin-bottom: 60px;
}
mat-card-content{
  height: fit-content;
  margin: initial;
  width: 75%;
}
mat-card-actions{
  display: flex;
  align-items: flex-end;
  height: content-box;
  padding: 0px;
}
